{
	"mod id": "Minecraft",
	"author": "Mojang",
	"entity files": [
		"Dragon",
		"Wither",
		"Blaze",
		"CaveSpider",
		"Creeper",
		"Enderman",
		"Ghast",
		"GiantZombie",
		"IronGolem",
		"MagmaCube",
		"PigZombie",
		"Silverfish",
		"Skeleton",
		"Slime",
		"SnowGolem",
		"Spider",
		"Witch",
		"Zombie",
		"Bat",
		"Chicken",
		"Cow",
		"Horse",
		"Mooshroom",
		"Ocelot",
		"Pig",
		"Sheep",
		"Squid",
		"Villager",
		"Wolf",
		"Player"
	]
}